# FlycoDialog_Master

./: build.gradle  gradle.properties  settings.gradle
FlycoDialog_Lib/: build.gradle
FlycoDialog_Lib/src/androidTest/java/com/flyco/dialog/: ExampleInstrumentedTest.java
FlycoDialog_Lib/src/main/: AndroidManifest.xml
FlycoDialog_Lib/src/main/java/com/flyco/dialog/widget/: ActionSheetDialog.java
FlycoDialog_Lib/src/main/java/com/flyco/dialog/widget/base/: BaseDialog.java
FlycoDialog_Lib/src/test/java/com/flyco/dialog/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/flyco/dialogsamples/adapter/: HomeAdapter.java
app/src/main/java/com/flyco/dialogsamples/ui/: BubblePopupActivity.java  CustomPopupActivity.java  DialogHomeActivity.java  PopupHomeActivity.java  SimpleHomeActivity.java
gradle/wrapper/: gradle-wrapper.properties
