// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    project.ext {
        compileSdkVersion = 26
        buildToolsVersion = "27.0.2"
        minSdkVersion = 14
        targetSdkVersion = 25

        libraryVersion = "26.1.0"


        /*compileSdkVersion = 27
        buildToolsVersion = "27.0.2"
        minSdkVersion = 14
        targetSdkVersion = 27

        libraryVersion = "27.0.2"*/
    }
}

allprojects {
    repositories {
        jcenter()
//        maven {
//            url "http://dl.bintray.com/h07000223/maven"
//        }
    }
}
