// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    project.ext {
        /*compileSdkVersion = 28
        buildToolsVersion = "28.0.3"
        minSdkVersion = 14
        targetSdkVersion = 27

        libraryVersion = "27.1.1"*/

        compileSdkVersion = 30
        buildToolsVersion = "30.0.2"
        minSdkVersion = 14
        targetSdkVersion = 30

        libraryVersion = "28.0.0"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        jcenter()
//        maven {
//            url "http://dl.bintray.com/h07000223/maven"
//        }
    }
}
