apply plugin: 'com.android.application'

android {
//    compileSdkVersion 23
//    buildToolsVersion "23.0.3"
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
//        minSdkVersion 11
//        targetSdkVersion 23
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 110
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${parent.ext.libraryVersion}"
//    implementation "com.android.support:design:${parent.ext.libraryVersion}"
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation project(':FlycoDialog_Lib')
    
//    After 1.3.0
//    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

//    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.8@aar'
//    compile 'com.nineoldandroids:library:2.4.0'
}
